# mongo-java-driver

./: build.gradle
buildSrc/src/main/groovy/com/mongodb/release/: PrepareReleaseTask.groovy  ReleasePlugin.groovy  ReleasePluginExtension.groovy  UpdateToNextVersionTask.groovy
buildSrc/src/test/groovy/com/mongodb/release/: ReleasePluginSpecification.groovy
driver/: build.gradle
driver-compat/src/main/com/mongodb/: DB.java  DBCollection.java  Mongo.java  MongoClientOptions.java
driver-compat/src/main/com/mongodb/codecs/: CodeWScopeCodec.java  CollectibleDBObjectCodec.java  DBObjectCodec.java  DBRefEncoder.java  DocumentCodec.java
driver-compat/src/test/unit/com/mongodb/: DBCursorSpecification.groovy
driver-compat/src/test/unit/com/mongodb/codecs/: DocumentCodecSpecification.groovy
driver-core/: build.gradle
driver/src/main/com/mongodb/: Mongo.java
driver/src/main/org/mongodb/: CollectionAdministrationImpl.java  DatabaseAdministrationImpl.java  Document.java  MongoClientOptions.java  MongoCollectionImpl.java  MongoCollectionOptions.java  MongoDatabaseImpl.java  MongoDatabaseOptions.java
driver/src/main/org/mongodb/codecs/: ArrayCodec.java  BSONCodecs.java  BSONDocumentBufferCodec.java  ByteArrayEncoder.java  ByteEncoder.java  CodeWithScopeCodec.java  Codecs.java  CollectibleDocumentCodec.java  DBRefEncoder.java  DocumentCodec.java  EncoderRegistry.java  FloatArrayCodec.java  FloatEncoder.java  IterableCodec.java  ShortArrayCodec.java  ShortEncoder.java  SimpleDocumentCodec.java
driver/src/main/org/mongodb/command/: MapReduceCommandResultCodec.java
driver/src/main/org/mongodb/operation/: FindAndRemoveOperation.java  FindAndUpdateOperation.java
driver/src/main/org/mongodb/protocol/: WriteCommandProtocol.java
driver/src/performance/org/mongodb/codecs/: ArrayCodecPerformanceTest.java  DocumentDecodingPerformanceTest.java  DocumentEncodingPerformanceTest.java  IntegerArrayCodecPerformanceTest.java
driver/src/test/functional/org/mongodb/codecs/: BSONDocumentBufferCodecTest.java
driver/src/test/unit/org/mongodb/: BSONDocumentBufferTest.java  MongoClientOptionsTest.java
driver/src/test/unit/org/mongodb/codecs/: ArrayCodecWithObjectArraySpecification.groovy  BSONCodecsSpecification.groovy  BSONCodecsTest.java  CodeWithScopeSpecification.groovy  CodecsSpecification.groovy  CollectibleDocumentCodecTest.java  CollectibleDocumentCodecUnitTest.java  DBRefCodecSpecification.groovy  DocumentCodecTest.java  EncoderRegistrySpecification.groovy  IterableCodecSpecification.groovy  PojoCodecEncodingSpecification.groovy  PojoDecoderTest.java  PojoEncoderSpecification.groovy
gradle/: maven-deployment.gradle  morphia-release-process.gradle  publish.gradle  release.gradle
src/main/com/mongodb/: DB.java  DBApiLayer.java  DBDecoderFactory.java  DBEncoderFactory.java  DBPort.java  DefaultDBDecoder.java  DefaultDBDecoderFactory.java  DefaultDBEncoder.java  DefaultDBEncoderFactory.java  MongoClientOptions.java  MongoClientURI.java  MongoOptions.java  OutMessage.java
src/main/org/bson/: BSON.java  BSONOptions.java  BasicBSONDecoder.java  BasicBSONEncoder.java  EncoderDecoderOptions.java  UUIDRepresentation.java
src/main/org/bson/io/: PoolOutputBuffer.java
src/main/org/bson/options/: BSONOptions.java  CSharpLegacyUUIDPolicy.java  DefaultBSONOptions.java  JavaLegacyUUIDPolicy.java  PythonLegacyUUIDPolicy.java  StandardUUIDPolicy.java
src/main/org/bson/translators/: BigEndianLongTranslator.java  BigEndianUUIDTranslator.java  ByteTranslator.java  CSharpUUIDTranslator.java  LittleEndianLongTranslator.java  LittleEndianUUIDTranslator.java
src/test/com/mongodb/: DBTCPConnectorTest.java  MongoClientOptionsTest.java  MongoClientURITest.java
src/test/org/bson/: BasicBSONDecoderTest.java  BasicBSONEncoderTest.java  TestOutputStream.java
src/test/org/bson/options/: BSONOptionsTest.java  DefaultBSONOptionsTest.java
src/test/org/bson/translators/: BigEndianLongTranslatorTest.java  BigEndianUUIDTranslatorTest.java  CSharpUUIDTranslatorTest.java  LittleEndianLongTranslatorTest.java  LittleEndianUUIDTranslatorTest.java
